{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "API with express",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielIsaiasGonzalezRamirez/express-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/DanielIsaiasGonzalezRamirez/express-workshop/issues"
  },
  "homepage": "https://github.com/DanielIsaiasGonzalezRamirez/express-workshop#readme",
  "keywords": [
    "api",
    "rest",
    "express"
  ],
  "license": "ISC",
  "author": "Daniel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
